{
  "name": "poza-nuta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:import:karafun": "node --experimental-strip-types db/import-karafun-csv.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node --experimental-strip-types db/seed.ts",
    "db:seed:operator": "node --experimental-strip-types db/seed-operator.ts",
    "db:link:operator-auth": "node --experimental-strip-types db/link-operator-auth.ts",
    "db:studio": "drizzle-kit studio",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "dev:api": "node --watch --experimental-strip-types apps/api/src/server.ts",
    "dev:web": "vite --config apps/web/vite.config.ts --host 0.0.0.0",
    "import:ising": "node --experimental-strip-types src/importers/ising/cli.ts",
    "import:karafun": "node --experimental-strip-types src/importers/karafun/cli.ts",
    "queue": "node --experimental-strip-types src/queue/cli.ts",
    "search:songs": "node --experimental-strip-types src/search/cli.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.9",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-only": "^0.0.1"
  }
}
