{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "drizzle.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "server/**/*.ts",
    "db/**/*.ts",
    "drizzle/**/*.ts",
    "src/**/*.ts",
    "apps/api/src/**/*.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
